<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: application_layer_impl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">application_layer_impl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains declarations for the implementation details of the application layer in the OSI-stack.<br />
 <b>Students are not required to understand the details of the declarations within this file, nor within the associated implementation in the application_layer.c file.</b>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="application__layer_8h_source.html">application_layer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for application_layer_impl.h:</div>
<div class="dyncontent">
<div class="center"><img src="application__layer__impl_8h__incl.png" border="0" usemap="#application__layer__impl_8h" alt=""/></div>
<map name="application__layer__impl_8h" id="application__layer__impl_8h">
<area shape="rect" id="node2" href="timer_8h.html" title="Contains the API declarations for the timer objects." alt="" coords="5,80,68,107"/>
<area shape="rect" id="node3" href="application__layer_8h.html" title="Contains the externally visible API of the application layer in the OSI&#45;stack. &#160;Students are not requ..." alt="" coords="93,80,223,107"/>
<area shape="rect" id="node5" href="osi_8h.html" title="Contains the externally visible API of the OSI&#45;stack. &#160;Students are not required to understand the de..." alt="" coords="173,155,223,181"/>
</map>
</div>
</div>
<p><a href="application__layer__impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapplication__data__node.html">application_data_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the <a class="el" href="application__layer__impl_8h.html#aa5adac438a924726fca5b1ce437ff9b6" title="Type representing a data node containing application layer data in the application layer data queue...">application_data_node_t</a> data type. <a href="structapplication__data__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapplication__layer.html">application_layer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the <a class="el" href="application__layer_8h.html#affd92a580b69dc2f2120d44db0d8e4e7" title="Type representing the implementation of the application layer in an OSI-stack.">application_layer_t</a> datatype. <a href="structapplication__layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a23735f9becb3af98c9371fc28b0cc5a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application__layer__impl_8h.html#a23735f9becb3af98c9371fc28b0cc5a7">APPLICATION_LAYER_IMPL_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a23735f9becb3af98c9371fc28b0cc5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header inclusion macro. <a href="#a23735f9becb3af98c9371fc28b0cc5a7">More...</a><br /></td></tr>
<tr class="separator:a23735f9becb3af98c9371fc28b0cc5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dff2d9f978a88bd28d4665206fffe7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application__layer__impl_8h.html#ac8dff2d9f978a88bd28d4665206fffe7">MAX_APP_DATA_SIZE</a>&#160;&#160;&#160;64U</td></tr>
<tr class="memdesc:ac8dff2d9f978a88bd28d4665206fffe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the maximum number of bytes that can be used as one application data transmission buffer. <a href="#ac8dff2d9f978a88bd28d4665206fffe7">More...</a><br /></td></tr>
<tr class="separator:ac8dff2d9f978a88bd28d4665206fffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa5adac438a924726fca5b1ce437ff9b6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structapplication__data__node.html">application_data_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application__layer__impl_8h.html#aa5adac438a924726fca5b1ce437ff9b6">application_data_node_t</a></td></tr>
<tr class="memdesc:aa5adac438a924726fca5b1ce437ff9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type representing a data node containing application layer data in the application layer data queue. <a href="#aa5adac438a924726fca5b1ce437ff9b6">More...</a><br /></td></tr>
<tr class="separator:aa5adac438a924726fca5b1ce437ff9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains declarations for the implementation details of the application layer in the OSI-stack.<br />
 <b>Students are not required to understand the details of the declarations within this file, nor within the associated implementation in the application_layer.c file.</b> </p>
<p>This file contains declarations used by the network simulator.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="application__layer_8h.html" title="Contains the externally visible API of the application layer in the OSI-stack.  Students are not requ...">application_layer.h</a></dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a23735f9becb3af98c9371fc28b0cc5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23735f9becb3af98c9371fc28b0cc5a7">&sect;&nbsp;</a></span>APPLICATION_LAYER_IMPL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_LAYER_IMPL_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header inclusion macro.</p>

</div>
</div>
<a id="ac8dff2d9f978a88bd28d4665206fffe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dff2d9f978a88bd28d4665206fffe7">&sect;&nbsp;</a></span>MAX_APP_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_APP_DATA_SIZE&#160;&#160;&#160;64U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the maximum number of bytes that can be used as one application data transmission buffer.</p>
<p>This value is defined to be a constant unsigned integer value.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa5adac438a924726fca5b1ce437ff9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5adac438a924726fca5b1ce437ff9b6">&sect;&nbsp;</a></span>application_data_node_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structapplication__data__node.html">application_data_node</a> <a class="el" href="application__layer__impl_8h.html#aa5adac438a924726fca5b1ce437ff9b6">application_data_node_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type representing a data node containing application layer data in the application layer data queue.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
