<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: application_layer_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">application_layer_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="application__layer__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef APPLICATION_LAYER_IMPL_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define APPLICATION_LAYER_IMPL_H 1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="application__layer_8h.html">application_layer.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="application__layer__impl_8h.html#ac8dff2d9f978a88bd28d4665206fffe7">   18</a></span>&#160;<span class="preprocessor">#define MAX_APP_DATA_SIZE 64U</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="application__layer__impl_8h.html#aa5adac438a924726fca5b1ce437ff9b6">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapplication__data__node.html">application_data_node</a> <a class="code" href="structapplication__data__node.html">application_data_node_t</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structapplication__data__node.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapplication__data__node.html">application_data_node</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structapplication__data__node.html#a854352f53b148adc24983a58a1866d66">   29</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structapplication__data__node.html#a854352f53b148adc24983a58a1866d66">size</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structapplication__data__node.html#a103fe1fcacccda7d9cdacde44721faef">   32</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structapplication__data__node.html#a103fe1fcacccda7d9cdacde44721faef">idx</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structapplication__data__node.html#a45f544d860517730b05be708ec4ecbad">   35</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structapplication__data__node.html#a45f544d860517730b05be708ec4ecbad">data</a>[<a class="code" href="application__layer__impl_8h.html#ac8dff2d9f978a88bd28d4665206fffe7">MAX_APP_DATA_SIZE</a>];</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structapplication__data__node.html#ad192e4106c658981b0eb2fe04e47f5cc">   37</a></span>&#160;    <a class="code" href="structapplication__data__node.html">application_data_node_t</a>* <a class="code" href="structapplication__data__node.html#ad192e4106c658981b0eb2fe04e47f5cc">next</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structapplication__layer.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapplication__layer.html">application_layer</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structapplication__layer.html#a40c5e74a7ccdb267e0c75eb5e0a97c79">   45</a></span>&#160;    <a class="code" href="structosi__stack.html">osi_stack_t</a>* <a class="code" href="structapplication__layer.html#a40c5e74a7ccdb267e0c75eb5e0a97c79">osi_stack</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structapplication__layer.html#a01378390376b9b96cf9b40c325c716cb">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structapplication__layer.html#a01378390376b9b96cf9b40c325c716cb">dataGenerateCount</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structapplication__layer.html#a90dbe74defbf63c7d90a0198465a87a4">   51</a></span>&#160;    <a class="code" href="structtick__timer.html">tick_timer_t</a> <a class="code" href="structapplication__layer.html#a90dbe74defbf63c7d90a0198465a87a4">dataGenerateTimer</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structapplication__layer.html#a8072e8f17cdb80de3178ad6b9a92b1b9">   56</a></span>&#160;    <a class="code" href="structapplication__data__node.html">application_data_node_t</a>* <a class="code" href="structapplication__layer.html#a8072e8f17cdb80de3178ad6b9a92b1b9">dataFirst</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structapplication__layer.html#a107de970ba09245bcb484fca6d06be6b">   60</a></span>&#160;    <a class="code" href="structapplication__data__node.html">application_data_node_t</a>* <a class="code" href="structapplication__layer.html#a107de970ba09245bcb484fca6d06be6b">dataLast</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // !APPLICATION_LAYER_IMPL_H</span></div><div class="ttc" id="application__layer__impl_8h_html_ac8dff2d9f978a88bd28d4665206fffe7"><div class="ttname"><a href="application__layer__impl_8h.html#ac8dff2d9f978a88bd28d4665206fffe7">MAX_APP_DATA_SIZE</a></div><div class="ttdeci">#define MAX_APP_DATA_SIZE</div><div class="ttdoc">Defines the maximum number of bytes that can be used as one application data transmission buffer...</div><div class="ttdef"><b>Definition:</b> application_layer_impl.h:18</div></div>
<div class="ttc" id="structosi__stack_html"><div class="ttname"><a href="structosi__stack.html">osi_stack</a></div><div class="ttdoc">Implements the osi_stack_t data type.</div><div class="ttdef"><b>Definition:</b> osi_impl.h:18</div></div>
<div class="ttc" id="structapplication__layer_html_a01378390376b9b96cf9b40c325c716cb"><div class="ttname"><a href="structapplication__layer.html#a01378390376b9b96cf9b40c325c716cb">application_layer::dataGenerateCount</a></div><div class="ttdeci">int dataGenerateCount</div><div class="ttdoc">Indicates how many times this application layer has generated new data.</div><div class="ttdef"><b>Definition:</b> application_layer_impl.h:48</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Contains the API declarations for the timer objects.</div></div>
<div class="ttc" id="structapplication__layer_html_a107de970ba09245bcb484fca6d06be6b"><div class="ttname"><a href="structapplication__layer.html#a107de970ba09245bcb484fca6d06be6b">application_layer::dataLast</a></div><div class="ttdeci">application_data_node_t * dataLast</div><div class="ttdoc">Indicates the current tail of the data node queue for this application layer.</div><div class="ttdef"><b>Definition:</b> application_layer_impl.h:60</div></div>
<div class="ttc" id="structtick__timer_html"><div class="ttname"><a href="structtick__timer.html">tick_timer</a></div><div class="ttdoc">Type representing a tick-timer object.</div><div class="ttdef"><b>Definition:</b> timer.h:28</div></div>
<div class="ttc" id="structapplication__data__node_html_ad192e4106c658981b0eb2fe04e47f5cc"><div class="ttname"><a href="structapplication__data__node.html#ad192e4106c658981b0eb2fe04e47f5cc">application_data_node::next</a></div><div class="ttdeci">application_data_node_t * next</div><div class="ttdoc">A pointer to the data node that follows after this node or NULL if this is the final node...</div><div class="ttdef"><b>Definition:</b> application_layer_impl.h:37</div></div>
<div class="ttc" id="structapplication__layer_html"><div class="ttname"><a href="structapplication__layer.html">application_layer</a></div><div class="ttdoc">Implements the application_layer_t datatype.</div><div class="ttdef"><b>Definition:</b> application_layer_impl.h:41</div></div>
<div class="ttc" id="structapplication__data__node_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structapplication__data__node.html#a854352f53b148adc24983a58a1866d66">application_data_node::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">The number of valid bytes of data that is stored in the data member of this node.</div><div class="ttdef"><b>Definition:</b> application_layer_impl.h:29</div></div>
<div class="ttc" id="structapplication__data__node_html_a103fe1fcacccda7d9cdacde44721faef"><div class="ttname"><a href="structapplication__data__node.html#a103fe1fcacccda7d9cdacde44721faef">application_data_node::idx</a></div><div class="ttdeci">size_t idx</div><div class="ttdoc">The index into the data member that indicates the first next byte of data that can be consumed in thi...</div><div class="ttdef"><b>Definition:</b> application_layer_impl.h:32</div></div>
<div class="ttc" id="structapplication__layer_html_a8072e8f17cdb80de3178ad6b9a92b1b9"><div class="ttname"><a href="structapplication__layer.html#a8072e8f17cdb80de3178ad6b9a92b1b9">application_layer::dataFirst</a></div><div class="ttdeci">application_data_node_t * dataFirst</div><div class="ttdoc">Indicates the current start of the data node queue for this application layer.</div><div class="ttdef"><b>Definition:</b> application_layer_impl.h:56</div></div>
<div class="ttc" id="application__layer_8h_html"><div class="ttname"><a href="application__layer_8h.html">application_layer.h</a></div><div class="ttdoc">Contains the externally visible API of the application layer in the OSI-stack.  Students are not requ...</div></div>
<div class="ttc" id="structapplication__layer_html_a90dbe74defbf63c7d90a0198465a87a4"><div class="ttname"><a href="structapplication__layer.html#a90dbe74defbf63c7d90a0198465a87a4">application_layer::dataGenerateTimer</a></div><div class="ttdeci">tick_timer_t dataGenerateTimer</div><div class="ttdoc">The timer that belongs to this application layer.</div><div class="ttdef"><b>Definition:</b> application_layer_impl.h:51</div></div>
<div class="ttc" id="structapplication__data__node_html"><div class="ttname"><a href="structapplication__data__node.html">application_data_node</a></div><div class="ttdoc">Implements the application_data_node_t data type.</div><div class="ttdef"><b>Definition:</b> application_layer_impl.h:24</div></div>
<div class="ttc" id="structapplication__layer_html_a40c5e74a7ccdb267e0c75eb5e0a97c79"><div class="ttname"><a href="structapplication__layer.html#a40c5e74a7ccdb267e0c75eb5e0a97c79">application_layer::osi_stack</a></div><div class="ttdeci">osi_stack_t * osi_stack</div><div class="ttdoc">A pointer to the OSI-stack which this application layer is part of.</div><div class="ttdef"><b>Definition:</b> application_layer_impl.h:45</div></div>
<div class="ttc" id="structapplication__data__node_html_a45f544d860517730b05be708ec4ecbad"><div class="ttname"><a href="structapplication__data__node.html#a45f544d860517730b05be708ec4ecbad">application_data_node::data</a></div><div class="ttdeci">char data[MAX_APP_DATA_SIZE]</div><div class="ttdoc">A buffer of static size MAX_APP_DATA_SIZE that contains the data stored in this node.</div><div class="ttdef"><b>Definition:</b> application_layer_impl.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
