<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: diagnostics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">diagnostics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the diagnostic API to provide diagnostic printing to the standard output stream.<br />
 <b>Students are not required to understand the implementation details of these utilities.</b>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="osi_8h_source.html">osi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for diagnostics.h:</div>
<div class="dyncontent">
<div class="center"><img src="diagnostics_8h__incl.png" border="0" usemap="#diagnostics_8h" alt=""/></div>
<map name="diagnostics_8h" id="diagnostics_8h">
<area shape="rect" id="node2" href="osi_8h.html" title="Contains the externally visible API of the OSI&#45;stack. &#160;Students are not required to understand the de..." alt="" coords="29,80,80,107"/>
</map>
</div>
</div>
<p><a href="diagnostics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8125881ed2f9a10f36156cd1e20b4151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diagnostics_8h.html#a8125881ed2f9a10f36156cd1e20b4151">DIAGNOSTICS_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a8125881ed2f9a10f36156cd1e20b4151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header inclusion macro. <a href="#a8125881ed2f9a10f36156cd1e20b4151">More...</a><br /></td></tr>
<tr class="separator:a8125881ed2f9a10f36156cd1e20b4151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a431457292f65b965ebbe4bc67f34a171"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510f">diag_trace_lvl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diagnostics_8h.html#a431457292f65b965ebbe4bc67f34a171">diag_trace_lvl_t</a></td></tr>
<tr class="memdesc:a431457292f65b965ebbe4bc67f34a171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration type representing the Trace level (aka. the severity) of diagnostic message <a href="#a431457292f65b965ebbe4bc67f34a171">More...</a><br /></td></tr>
<tr class="separator:a431457292f65b965ebbe4bc67f34a171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f99ab596896589089e4032bc9416037"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55">diag_trace_src</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diagnostics_8h.html#a9f99ab596896589089e4032bc9416037">diag_trace_src_t</a></td></tr>
<tr class="memdesc:a9f99ab596896589089e4032bc9416037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration type representing the source of a diagnostic message. <a href="#a9f99ab596896589089e4032bc9416037">More...</a><br /></td></tr>
<tr class="separator:a9f99ab596896589089e4032bc9416037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae33b864b4da822e1888528e8462c510f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510f">diag_trace_lvl</a> { <br />
&#160;&#160;<a class="el" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa2ddf81a804acdd1975cdf960536824d9">DIAG_CRITICAL</a> = 0, 
<a class="el" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa8afcdbb3d2c89c506789ac37d22d8d3f">DIAG_ERROR</a> = 1, 
<a class="el" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa4d0d13f3012b5edaf694ede6f6e0fe1a">DIAG_WARNING</a> = 2, 
<a class="el" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa6257591d5b5e5c0d1ab70e8a1bfbf5be">DIAG_INFO</a> = 3, 
<br />
&#160;&#160;<a class="el" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa6847b4178d38d7093c482486326bcd0f">DIAG_VERBOSE</a> = 4, 
<a class="el" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510fa092e0c85389cd215c98eb78cebe8b4da">DIAG_DEBUG</a> = 5
<br />
 }<tr class="memdesc:ae33b864b4da822e1888528e8462c510f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration type representing the Trace level (aka. the severity) of diagnostic message <a href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae33b864b4da822e1888528e8462c510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62ac26aba901e2d18db9573e83eca55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55">diag_trace_src</a> { <a class="el" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55ae329f46d1dca2fed4afbfcfa42f91522">LAYER_NONE</a> = 0, 
<a class="el" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55abb43dd34851165a9b9bf2e310720f329">LAYER_NW</a> = 3, 
<a class="el" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55aedbc73aa09add58fd1b1baf817f73ac0">LAYER_TP</a> = 4, 
<a class="el" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55a2b8275bc607f4b9935c1a3e09f3105f1">LAYER_APP</a> = 5
 }<tr class="memdesc:ad62ac26aba901e2d18db9573e83eca55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration type representing the source of a diagnostic message. <a href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad62ac26aba901e2d18db9573e83eca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad65f23f51006744b142c933ac5674e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diagnostics_8h.html#aad65f23f51006744b142c933ac5674e8">DIAG_PRINTF</a> (<a class="el" href="diagnostics_8h.html#a431457292f65b965ebbe4bc67f34a171">diag_trace_lvl_t</a> severity, <a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *<a class="el" href="structosi__stack.html">osi_stack</a>, <a class="el" href="diagnostics_8h.html#a9f99ab596896589089e4032bc9416037">diag_trace_src_t</a> layer, const char fmt[],...)</td></tr>
<tr class="memdesc:aad65f23f51006744b142c933ac5674e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a pre-formatted printf call to the tracing system. The <a class="el" href="diagnostics_8h.html#a13f78488dacec43e34b68bf1423f1fc1" title="Application-global variable that specifies the maximum severity level of printed diagnostic messages...">TRACE_LEVEL</a> value decides whether the message is printed or not. <a href="#aad65f23f51006744b142c933ac5674e8">More...</a><br /></td></tr>
<tr class="separator:aad65f23f51006744b142c933ac5674e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a13f78488dacec43e34b68bf1423f1fc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="diagnostics_8h.html#a431457292f65b965ebbe4bc67f34a171">diag_trace_lvl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diagnostics_8h.html#a13f78488dacec43e34b68bf1423f1fc1">TRACE_LEVEL</a></td></tr>
<tr class="memdesc:a13f78488dacec43e34b68bf1423f1fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application-global variable that specifies the maximum severity level of printed diagnostic messages. <a href="#a13f78488dacec43e34b68bf1423f1fc1">More...</a><br /></td></tr>
<tr class="separator:a13f78488dacec43e34b68bf1423f1fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the diagnostic API to provide diagnostic printing to the standard output stream.<br />
 <b>Students are not required to understand the implementation details of these utilities.</b> </p>
<p>The declarations within this file provide developers with a utility function <a class="el" href="diagnostics_8h.html#aad65f23f51006744b142c933ac5674e8" title="Submits a pre-formatted printf call to the tracing system. The TRACE_LEVEL value decides whether the ...">DIAG_PRINTF</a> that provides a pre-formatted printf call with optional severity masking. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8125881ed2f9a10f36156cd1e20b4151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8125881ed2f9a10f36156cd1e20b4151">&sect;&nbsp;</a></span>DIAGNOSTICS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIAGNOSTICS_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header inclusion macro.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a431457292f65b965ebbe4bc67f34a171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431457292f65b965ebbe4bc67f34a171">&sect;&nbsp;</a></span>diag_trace_lvl_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510f">diag_trace_lvl</a>  <a class="el" href="diagnostics_8h.html#a431457292f65b965ebbe4bc67f34a171">diag_trace_lvl_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration type representing the Trace level (aka. the severity) of diagnostic message</p>
<p>The enumeration value increases the more trivial a diagnostic message becomes. To filter out certain messages, one checks whether the severity of the diagnostic message is less than or equal to the maximum output level. </p>

</div>
</div>
<a id="a9f99ab596896589089e4032bc9416037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f99ab596896589089e4032bc9416037">&sect;&nbsp;</a></span>diag_trace_src_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55">diag_trace_src</a>  <a class="el" href="diagnostics_8h.html#a9f99ab596896589089e4032bc9416037">diag_trace_src_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration type representing the source of a diagnostic message.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae33b864b4da822e1888528e8462c510f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33b864b4da822e1888528e8462c510f">&sect;&nbsp;</a></span>diag_trace_lvl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="diagnostics_8h.html#ae33b864b4da822e1888528e8462c510f">diag_trace_lvl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration type representing the Trace level (aka. the severity) of diagnostic message</p>
<p>The enumeration value increases the more trivial a diagnostic message becomes. To filter out certain messages, one checks whether the severity of the diagnostic message is less than or equal to the maximum output level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae33b864b4da822e1888528e8462c510fa2ddf81a804acdd1975cdf960536824d9"></a>DIAG_CRITICAL&#160;</td><td class="fielddoc"><p>Critical, non-recoverable Severity, aka. Fatal severity.</p>
</td></tr>
<tr><td class="fieldname"><a id="ae33b864b4da822e1888528e8462c510fa8afcdbb3d2c89c506789ac37d22d8d3f"></a>DIAG_ERROR&#160;</td><td class="fielddoc"><p>Error Severity</p>
</td></tr>
<tr><td class="fieldname"><a id="ae33b864b4da822e1888528e8462c510fa4d0d13f3012b5edaf694ede6f6e0fe1a"></a>DIAG_WARNING&#160;</td><td class="fielddoc"><p>Warning Severity</p>
</td></tr>
<tr><td class="fieldname"><a id="ae33b864b4da822e1888528e8462c510fa6257591d5b5e5c0d1ab70e8a1bfbf5be"></a>DIAG_INFO&#160;</td><td class="fielddoc"><p>Informational Severity</p>
</td></tr>
<tr><td class="fieldname"><a id="ae33b864b4da822e1888528e8462c510fa6847b4178d38d7093c482486326bcd0f"></a>DIAG_VERBOSE&#160;</td><td class="fielddoc"><p>Verbose Severity</p>
</td></tr>
<tr><td class="fieldname"><a id="ae33b864b4da822e1888528e8462c510fa092e0c85389cd215c98eb78cebe8b4da"></a>DIAG_DEBUG&#160;</td><td class="fielddoc"><p>Debugging Severity</p>
</td></tr>
</table>

</div>
</div>
<a id="ad62ac26aba901e2d18db9573e83eca55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62ac26aba901e2d18db9573e83eca55">&sect;&nbsp;</a></span>diag_trace_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="diagnostics_8h.html#ad62ac26aba901e2d18db9573e83eca55">diag_trace_src</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration type representing the source of a diagnostic message.</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad62ac26aba901e2d18db9573e83eca55ae329f46d1dca2fed4afbfcfa42f91522"></a>LAYER_NONE&#160;</td><td class="fielddoc"><p>The source of the diagnostic message is unknown, or otherwise not specified.</p>
</td></tr>
<tr><td class="fieldname"><a id="ad62ac26aba901e2d18db9573e83eca55abb43dd34851165a9b9bf2e310720f329"></a>LAYER_NW&#160;</td><td class="fielddoc"><p>The diagnostic message was triggered in the Network layer of the application.</p>
</td></tr>
<tr><td class="fieldname"><a id="ad62ac26aba901e2d18db9573e83eca55aedbc73aa09add58fd1b1baf817f73ac0"></a>LAYER_TP&#160;</td><td class="fielddoc"><p>The diagnostic message was triggered in the Transport layer of the application.</p>
</td></tr>
<tr><td class="fieldname"><a id="ad62ac26aba901e2d18db9573e83eca55a2b8275bc607f4b9935c1a3e09f3105f1"></a>LAYER_APP&#160;</td><td class="fielddoc"><p>The diagnostic message was triggered in the Application layer of the application.</p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aad65f23f51006744b142c933ac5674e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad65f23f51006744b142c933ac5674e8">&sect;&nbsp;</a></span>DIAG_PRINTF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DIAG_PRINTF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="diagnostics_8h.html#a431457292f65b965ebbe4bc67f34a171">diag_trace_lvl_t</a>&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *&#160;</td>
          <td class="paramname"><em>osi_stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="diagnostics_8h.html#a9f99ab596896589089e4032bc9416037">diag_trace_src_t</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>fmt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submits a pre-formatted printf call to the tracing system. The <a class="el" href="diagnostics_8h.html#a13f78488dacec43e34b68bf1423f1fc1" title="Application-global variable that specifies the maximum severity level of printed diagnostic messages...">TRACE_LEVEL</a> value decides whether the message is printed or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">severity</td><td>A <a class="el" href="diagnostics_8h.html#a431457292f65b965ebbe4bc67f34a171" title="Enumeration type representing the Trace level (aka. the severity) of diagnostic message">diag_trace_lvl_t</a> enumeration value specifying the severity of the message.</td></tr>
    <tr><td class="paramname"><a class="el" href="structosi__stack.html" title="Implements the osi_stack_t data type.">osi_stack</a></td><td>A reference to the ost_stack_t that triggered the diagnostic message. This parameter can be NULL.</td></tr>
    <tr><td class="paramname">layer</td><td>A <a class="el" href="diagnostics_8h.html#a9f99ab596896589089e4032bc9416037" title="Enumeration type representing the source of a diagnostic message.">diag_trace_src_t</a> enumeration value specifying the source of the diagnostic message.</td></tr>
    <tr><td class="paramname">fmt</td><td>A <a href="https://msdn.microsoft.com/en-us/library/wc7014hz.aspx">printf</a>-like format string specifying the diagnostic message. This parameter is passed as a null-terminated string of single-byte characters. The value must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> (zero) if the printing of the message was skipped because of the <em>severity</em>  value; otherwise, the number of characters that were printed to the standard output stream. </dd></dl>
<p>The <a class="el" href="diagnostics_8h.html#aad65f23f51006744b142c933ac5674e8" title="Submits a pre-formatted printf call to the tracing system. The TRACE_LEVEL value decides whether the ...">DIAG_PRINTF</a> function first evaluates whether the <em>severity</em>  against the value of the global <a class="el" href="diagnostics_8h.html#a13f78488dacec43e34b68bf1423f1fc1" title="Application-global variable that specifies the maximum severity level of printed diagnostic messages...">TRACE_LEVEL</a> variable value. If <em>severity</em>  is greater than <a class="el" href="diagnostics_8h.html#a13f78488dacec43e34b68bf1423f1fc1" title="Application-global variable that specifies the maximum severity level of printed diagnostic messages...">TRACE_LEVEL</a> the diagnostic message will not be printed to the standard output stream. Only if it is below or equal, the message will be printed. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="diagnostics_8h_aad65f23f51006744b142c933ac5674e8_icgraph.png" border="0" usemap="#diagnostics_8h_aad65f23f51006744b142c933ac5674e8_icgraph" alt=""/></div>
<map name="diagnostics_8h_aad65f23f51006744b142c933ac5674e8_icgraph" id="diagnostics_8h_aad65f23f51006744b142c933ac5674e8_icgraph">
<area shape="rect" id="node2" href="application__layer_8h.html#af67014cf5841fcf7a9f819dc43a476d5" title="Creates a new application layer instance for the specified OSI&#45;stack." alt="" coords="175,5,337,32"/>
<area shape="rect" id="node3" href="application__layer_8h.html#a5d8a5a6afcc9a98211945df60b720400" title="Frees the memory occupied by the specified application layer." alt="" coords="171,56,341,83"/>
<area shape="rect" id="node4" href="application__layer_8h.html#a73058e4fd43d0be1abd48c2256dcabc3" title="Initializes the specified application layer code after all components in the OSI stack have been crea..." alt="" coords="185,107,327,133"/>
<area shape="rect" id="node6" href="application__layer_8h.html#aaaf3b795728e090b972d5e6275ebd7a0" title="Called when the application layer receives data from the underlying transport layer." alt="" coords="587,183,785,209"/>
<area shape="rect" id="node8" href="application__layer_8h.html#ad7df53cfb164e6c547c6b5536aa66274" title="Called when the application layer is being torn down as part of the OSI&#45;stack being torn down..." alt="" coords="159,208,353,235"/>
<area shape="rect" id="node10" href="network__layer_8h.html#ac8f996945fea275254814a4bb72454b8" title="Creates a new network layer instance for the specified OSI&#45;stack." alt="" coords="183,259,329,285"/>
<area shape="rect" id="node11" href="network__layer_8h.html#ad8103f82f945540811530cfaa8d42e88" title="Frees the memory occupied by the specified network layer." alt="" coords="180,309,332,336"/>
<area shape="rect" id="node12" href="network__layer_8h.html#ad12c77f6be42423285bfcb7473a441d0" title="Called when the network layer is being torn down as part of the OSI&#45;stack being torn down..." alt="" coords="167,360,345,387"/>
<area shape="rect" id="node13" href="network__layer_8h.html#a9b1e0021c6f60e8d19996d881c9e3cbc" title="Called when the network layer receives a transport package to transmit from the transport layer above..." alt="" coords="173,411,339,437"/>
<area shape="rect" id="node5" href="osi_8h.html#aaede8908d48b81065dcf9be92e3f24c8" title="Initializes the specified OSI&#45;stack." alt="" coords="419,107,521,133"/>
<area shape="rect" id="node7" href="transport__layer_8h.html#a1cb72211219b09c8f91a14681c6b7111" title="Pushes application layer data from the receiving transport layer to the application layer above it in..." alt="" coords="833,183,919,209"/>
<area shape="rect" id="node9" href="osi_8h.html#a76b52a7c4c8a2434e13a54f4990b31f5" title="Tears down the specified network OSI&#45;stack." alt="" coords="401,208,539,235"/>
<area shape="rect" id="node14" href="transport__layer_8h.html#a664fb871a5465e582ef4ad30c8d9946e" title="Pushes a transport package from the transport layer to the underlying network layer in the OSI&#45;stack..." alt="" coords="430,411,510,437"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a13f78488dacec43e34b68bf1423f1fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f78488dacec43e34b68bf1423f1fc1">&sect;&nbsp;</a></span>TRACE_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="diagnostics_8h.html#a431457292f65b965ebbe4bc67f34a171">diag_trace_lvl_t</a> TRACE_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application-global variable that specifies the maximum severity level of printed diagnostic messages.</p>
<p>The <a class="el" href="diagnostics_8h.html#aad65f23f51006744b142c933ac5674e8" title="Submits a pre-formatted printf call to the tracing system. The TRACE_LEVEL value decides whether the ...">DIAG_PRINTF</a> function is designed in such a way, that diagnostic messages whose severity value is higher than the <a class="el" href="diagnostics_8h.html#a13f78488dacec43e34b68bf1423f1fc1" title="Application-global variable that specifies the maximum severity level of printed diagnostic messages...">TRACE_LEVEL</a> global value will not be printed to the output stream. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
