<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>APPLICATION_LAYER_H
: <a class="el" href="application__layer_8h.html#ab5515b1579078b21814c3f84028ea394">application_layer.h</a>
</li>
<li>APPLICATION_LAYER_IMPL_H
: <a class="el" href="application__layer__impl_8h.html#a23735f9becb3af98c9371fc28b0cc5a7">application_layer_impl.h</a>
</li>
<li>DIAGNOSTICS_H
: <a class="el" href="diagnostics_8h.html#a8125881ed2f9a10f36156cd1e20b4151">diagnostics.h</a>
</li>
<li>MAX_APP_DATA_SIZE
: <a class="el" href="application__layer__impl_8h.html#ac8dff2d9f978a88bd28d4665206fffe7">application_layer_impl.h</a>
</li>
<li>NETWORK_LAYER_H
: <a class="el" href="network__layer_8h.html#a92bd71e29ce325e4495ba9a65703815b">network_layer.h</a>
</li>
<li>NETWORK_LAYER_IMPL_H
: <a class="el" href="network__layer__impl_8h.html#a087044eff0e6f25c56eb0bc77bf98b03">network_layer_impl.h</a>
</li>
<li>OSI_H
: <a class="el" href="osi_8h.html#a323dd4e76b22c1a878876010709fd60b">osi.h</a>
</li>
<li>OSI_IMPL_H
: <a class="el" href="osi__impl_8h.html#af589959c953f3b2757e47a4e708a7c00">osi_impl.h</a>
</li>
<li>RANDOMLIB_H
: <a class="el" href="randomlib_8h.html#a509b886aa0ad1567d1d13a3fecda88c5">randomlib.h</a>
</li>
<li>TIMER_H
: <a class="el" href="timer_8h.html#a1090b98f7d0a19de5dabea732e8138db">timer.h</a>
</li>
<li>TRANSPORT_LAYER_H
: <a class="el" href="transport__layer_8h.html#a45e2cba96a96dda6b708377d231d3543">transport_layer.h</a>
</li>
<li>TRANSPORT_PACKAGE_H
: <a class="el" href="transport__package_8h.html#aab3834dcef582c2ed4d99d56b0c19316">transport_package.h</a>
</li>
<li>TRANSPORT_PACKAGE_IMPL_H
: <a class="el" href="transport__package__impl_8h.html#ae41ecd101b5e01229d39e4bd3eeb7d27">transport_package_impl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
