<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: osi_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">osi_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="osi__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OSI_IMPL_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OSI_IMPL_H 1</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osi_8h.html">osi.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="application__layer_8h.html">application_layer.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transport__layer_8h.html">transport_layer.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network__layer_8h.html">network_layer.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structosi__stack.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structosi__stack.html">osi_stack</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structosi__stack.html#a58b9da5217a46806fb45125b4874698d">   21</a></span>&#160;    <a class="code" href="structapplication__layer.html">application_layer_t</a>* <a class="code" href="structosi__stack.html#a58b9da5217a46806fb45125b4874698d">app_layer</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structosi__stack.html#aeede1bf0a193eab7ca5cdac90176ceb1">   23</a></span>&#160;    <a class="code" href="structtransport__layer.html">transport_layer_t</a>* <a class="code" href="structosi__stack.html#aeede1bf0a193eab7ca5cdac90176ceb1">tp_layer</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structosi__stack.html#a300a64e31ca969bb946fd5998ca62de0">   25</a></span>&#160;    <a class="code" href="structnetwork__layer.html">network_layer_t</a>* <a class="code" href="structosi__stack.html#a300a64e31ca969bb946fd5998ca62de0">nw_layer</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // !OSI_IMPL_H</span></div><div class="ttc" id="structosi__stack_html"><div class="ttname"><a href="structosi__stack.html">osi_stack</a></div><div class="ttdoc">Implements the osi_stack_t data type.</div><div class="ttdef"><b>Definition:</b> osi_impl.h:18</div></div>
<div class="ttc" id="structosi__stack_html_a58b9da5217a46806fb45125b4874698d"><div class="ttname"><a href="structosi__stack.html#a58b9da5217a46806fb45125b4874698d">osi_stack::app_layer</a></div><div class="ttdeci">application_layer_t * app_layer</div><div class="ttdoc">The application layer of the OSI-stack.</div><div class="ttdef"><b>Definition:</b> osi_impl.h:21</div></div>
<div class="ttc" id="structosi__stack_html_a300a64e31ca969bb946fd5998ca62de0"><div class="ttname"><a href="structosi__stack.html#a300a64e31ca969bb946fd5998ca62de0">osi_stack::nw_layer</a></div><div class="ttdeci">network_layer_t * nw_layer</div><div class="ttdoc">The network layer of the OSI-stack.</div><div class="ttdef"><b>Definition:</b> osi_impl.h:25</div></div>
<div class="ttc" id="structnetwork__layer_html"><div class="ttname"><a href="structnetwork__layer.html">network_layer</a></div><div class="ttdoc">Implements the network_layer_t data type.</div><div class="ttdef"><b>Definition:</b> network_layer_impl.h:15</div></div>
<div class="ttc" id="structtransport__layer_html"><div class="ttname"><a href="structtransport__layer.html">transport_layer</a></div><div class="ttdoc">Data structure implementing the transport_layer_t type.</div><div class="ttdef"><b>Definition:</b> transport_layer.c:28</div></div>
<div class="ttc" id="osi_8h_html"><div class="ttname"><a href="osi_8h.html">osi.h</a></div><div class="ttdoc">Contains the externally visible API of the OSI-stack.  Students are not required to understand the de...</div></div>
<div class="ttc" id="network__layer_8h_html"><div class="ttname"><a href="network__layer_8h.html">network_layer.h</a></div><div class="ttdoc">Contains the externally visible API for the network layer in the OSI stack.  Students are not require...</div></div>
<div class="ttc" id="transport__layer_8h_html"><div class="ttname"><a href="transport__layer_8h.html">transport_layer.h</a></div><div class="ttdoc">Contains the externally visible API of the transport layer abstraction in the OSI-stack.  Students are resposible of implementing most of the functions declared in this file. </div></div>
<div class="ttc" id="structapplication__layer_html"><div class="ttname"><a href="structapplication__layer.html">application_layer</a></div><div class="ttdoc">Implements the application_layer_t datatype.</div><div class="ttdef"><b>Definition:</b> application_layer_impl.h:41</div></div>
<div class="ttc" id="application__layer_8h_html"><div class="ttname"><a href="application__layer_8h.html">application_layer.h</a></div><div class="ttdoc">Contains the externally visible API of the application layer in the OSI-stack.  Students are not requ...</div></div>
<div class="ttc" id="structosi__stack_html_aeede1bf0a193eab7ca5cdac90176ceb1"><div class="ttname"><a href="structosi__stack.html#aeede1bf0a193eab7ca5cdac90176ceb1">osi_stack::tp_layer</a></div><div class="ttdeci">transport_layer_t * tp_layer</div><div class="ttdoc">The transport layer of the OSI-stack.</div><div class="ttdef"><b>Definition:</b> osi_impl.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
