<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the API declarations for the timer objects. 
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8h__dep__incl.png" border="0" usemap="#timer_8hdep" alt=""/></div>
<map name="timer_8hdep" id="timer_8hdep">
<area shape="rect" id="node2" href="application__layer__impl_8h.html" title="Contains declarations for the implementation details of the application layer in the OSI&#45;stack..." alt="" coords="5,80,167,107"/>
<area shape="rect" id="node3" href="transport__layer_8h.html" title="Contains the externally visible API of the transport layer abstraction in the OSI&#45;stack. &#160;Students are resposible of implementing most of the functions declared in this file. " alt="" coords="191,80,309,107"/>
<area shape="rect" id="node4" href="osi__impl_8h.html" title="Contains the implementation details of the OSI&#45;stack. &#160;Students are not required to understand the de..." alt="" coords="147,155,228,181"/>
<area shape="rect" id="node5" href="transport__layer_8c.html" title="Contains the code implementation for the transport layer abstraction in the OSI&#45;stack. &#160;Students are required to implement the provided stubs within this file according to their own understanding of the transport layer. " alt="" coords="252,155,371,181"/>
</map>
</div>
</div>
<p><a href="timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtick__timer.html">tick_timer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type representing a tick-timer object. <a href="structtick__timer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1090b98f7d0a19de5dabea732e8138db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a1090b98f7d0a19de5dabea732e8138db">TIMER_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a1090b98f7d0a19de5dabea732e8138db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header inclusion macro. <a href="#a1090b98f7d0a19de5dabea732e8138db">More...</a><br /></td></tr>
<tr class="separator:a1090b98f7d0a19de5dabea732e8138db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad859edf61072ae54b2a763d641604ee0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0">tick_timer_callback_t</a>) (void *ctx)</td></tr>
<tr class="memdesc:ad859edf61072ae54b2a763d641604ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type representing a callback function that is invoked when a timer object reaches its targeted number of ticks. <a href="#ad859edf61072ae54b2a763d641604ee0">More...</a><br /></td></tr>
<tr class="separator:ad859edf61072ae54b2a763d641604ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8723893abee25a427feb160b5f9390d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtick__timer.html">tick_timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d">tick_timer_t</a></td></tr>
<tr class="memdesc:ad8723893abee25a427feb160b5f9390d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type representing a tick-timer object. <a href="#ad8723893abee25a427feb160b5f9390d">More...</a><br /></td></tr>
<tr class="separator:ad8723893abee25a427feb160b5f9390d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af739ba15e766f5fa1aeb7680a54348a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#af739ba15e766f5fa1aeb7680a54348a5">timer_set</a> (<a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d">tick_timer_t</a> *timer, int ticks, <a class="el" href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0">tick_timer_callback_t</a> callback, void *ctx)</td></tr>
<tr class="memdesc:af739ba15e766f5fa1aeb7680a54348a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified timer object and starts its countdown towards expiration. <a href="#af739ba15e766f5fa1aeb7680a54348a5">More...</a><br /></td></tr>
<tr class="separator:af739ba15e766f5fa1aeb7680a54348a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43967428c93f989cc1aec0da6767934"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#ab43967428c93f989cc1aec0da6767934">timer_unset</a> (<a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d">tick_timer_t</a> *timer)</td></tr>
<tr class="memdesc:ab43967428c93f989cc1aec0da6767934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets the specified timer objects and removes it from the list of active timer objects. <a href="#ab43967428c93f989cc1aec0da6767934">More...</a><br /></td></tr>
<tr class="separator:ab43967428c93f989cc1aec0da6767934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0dc32d3f35ac32d0370ca776f56034"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a8a0dc32d3f35ac32d0370ca776f56034">timer_tickall</a> (void)</td></tr>
<tr class="memdesc:a8a0dc32d3f35ac32d0370ca776f56034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances all active timer objects one tick ahead and invokes the callback function for expired timers. <a href="#a8a0dc32d3f35ac32d0370ca776f56034">More...</a><br /></td></tr>
<tr class="separator:a8a0dc32d3f35ac32d0370ca776f56034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the API declarations for the timer objects.</p>
<p>Students will feel the need to include this header in their transport layer implementation.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1090b98f7d0a19de5dabea732e8138db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1090b98f7d0a19de5dabea732e8138db">&sect;&nbsp;</a></span>TIMER_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header inclusion macro.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad859edf61072ae54b2a763d641604ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad859edf61072ae54b2a763d641604ee0">&sect;&nbsp;</a></span>tick_timer_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* tick_timer_callback_t) (void *ctx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type representing a callback function that is invoked when a timer object reaches its targeted number of ticks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>A generic reference to an object representing the context of the expired timer. </td></tr>
  </table>
  </dd>
</dl>
<p>The value of this parameter will be equal to the value of the <em>ctx</em> argument passed on to the original call to the <a class="el" href="timer_8h.html#af739ba15e766f5fa1aeb7680a54348a5" title="Sets the specified timer object and starts its countdown towards expiration.">timer_set</a> function.</p>
<p>It is up to the implementation of the function whose signature matches the <a class="el" href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0" title="The type representing a callback function that is invoked when a timer object reaches its targeted nu...">tick_timer_callback_t</a> to provide meaning to the <em>ctx</em>  parameter. Explicit casts to a more specific reference type will be necessary in most cases. </p>
<p>If the value of <em>ctx</em>  is to be used in the callback, the caller of the orignal call to the <a class="el" href="timer_8h.html#af739ba15e766f5fa1aeb7680a54348a5" title="Sets the specified timer object and starts its countdown towards expiration.">timer_set</a> function will need to ensure that the memory location referred to by <em>ctx</em>  is still valid when the callback function is invoked.</p>
<p>Often it will be necessary that the callback function will perform cleanup actions for the <em>ctx</em>  parameter value.</p>

</div>
</div>
<a id="ad8723893abee25a427feb160b5f9390d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8723893abee25a427feb160b5f9390d">&sect;&nbsp;</a></span>tick_timer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtick__timer.html">tick_timer</a>  <a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d">tick_timer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type representing a tick-timer object.</p>
<p>A timer object has expired when its tick_count value has become equal to or greater than its target_ticks value. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af739ba15e766f5fa1aeb7680a54348a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af739ba15e766f5fa1aeb7680a54348a5">&sect;&nbsp;</a></span>timer_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d">tick_timer_t</a> *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0">tick_timer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the specified timer object and starts its countdown towards expiration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>A reference to the timer object to set.</td></tr>
    <tr><td class="paramname">ticks</td><td>The number of ticks until the timer object should expire.</td></tr>
    <tr><td class="paramname">callback</td><td>A reference to the callback function to invoke when the timer object expires.</td></tr>
    <tr><td class="paramname">ctx</td><td>A generic reference to pass on to the <em>callback</em>  function when the timer object expires.</td></tr>
  </table>
  </dd>
</dl>
<p>If <em>timer</em>  is <code>NULL</code>, this function has no effect. </p>
<p><em>ticks</em>  should be a positive value. Specifying a value of <code>0</code> (zero) for the <em>ticks</em>  parameter will cause the timer object to expire immediately.</p>
<p>The meaning of the <em>ctx</em>  parameter value is definied by the specific implementational details of the specified <em>callback</em>  function.</p>
<p>If the caller specifies <code>NULL</code> as a value for <em>callback</em> , the timer objects will still expire after <em>ticks</em>  ticks, but no callback function will be invoked.</p>
<p>This function overwrites all values of the specified <em>timer</em>  object. The <a class="el" href="structtick__timer.html#a9d93d8d29468a024d53a54e595e46846" title="The number of ticks that the timer object has ticked since it has been set.">tick_timer_t::tick_count</a> is reset to <code>0</code>, and the other fields are set to the their respective parameter values passed as arguments to this function.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8h_af739ba15e766f5fa1aeb7680a54348a5_icgraph.png" border="0" usemap="#timer_8h_af739ba15e766f5fa1aeb7680a54348a5_icgraph" alt=""/></div>
<map name="timer_8h_af739ba15e766f5fa1aeb7680a54348a5_icgraph" id="timer_8h_af739ba15e766f5fa1aeb7680a54348a5_icgraph">
<area shape="rect" id="node2" href="network__layer_8h.html#a9b1e0021c6f60e8d19996d881c9e3cbc" title="Called when the network layer receives a transport package to transmit from the transport layer above..." alt="" coords="131,5,297,32"/>
<area shape="rect" id="node4" href="transport__layer_8c.html#a873ea1b78823476859bac3c6e12fd001" title="Sets a tick timer object for the specified transport layer." alt="" coords="129,56,299,83"/>
<area shape="rect" id="node3" href="transport__layer_8h.html#a664fb871a5465e582ef4ad30c8d9946e" title="Pushes a transport package from the transport layer to the underlying network layer in the OSI&#45;stack..." alt="" coords="347,5,427,32"/>
</map>
</div>

</div>
</div>
<a id="a8a0dc32d3f35ac32d0370ca776f56034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0dc32d3f35ac32d0370ca776f56034">&sect;&nbsp;</a></span>timer_tickall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_tickall </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances all active timer objects one tick ahead and invokes the callback function for expired timers.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of timer objects that expired during the function call.</dd></dl>

</div>
</div>
<a id="ab43967428c93f989cc1aec0da6767934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43967428c93f989cc1aec0da6767934">&sect;&nbsp;</a></span>timer_unset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_unset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="timer_8h.html#ad8723893abee25a427feb160b5f9390d">tick_timer_t</a> *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsets the specified timer objects and removes it from the list of active timer objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>A reference to the timer to remove from the list of active timer objects.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of times <em>timer</em>  was found and removed in the list of active timer objects.</dd></dl>
<p>If this function returns <code>0</code> (zero), the specified timer was not set and could therefore not be removed.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
