<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inf-2301-2016.2: transport_layer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uit-logo-eng.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inf-2301-2016.2
   &#160;<span id="projectnumber">Mandatory Assignment 3</span>
   </div>
   <div id="projectbrief">Computer communication and security, Fall 2016</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">transport_layer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the externally visible API of the transport layer abstraction in the OSI-stack.<br />
 <b>Students are resposible of implementing most of the functions declared in this file.</b>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="osi_8h_source.html">osi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transport__package_8h_source.html">transport_package.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for transport_layer.h:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8h__incl.png" border="0" usemap="#transport__layer_8h" alt=""/></div>
<map name="transport__layer_8h" id="transport__layer_8h">
<area shape="rect" id="node3" href="timer_8h.html" title="Contains the API declarations for the timer objects." alt="" coords="23,80,85,107"/>
<area shape="rect" id="node4" href="osi_8h.html" title="Contains the externally visible API of the OSI&#45;stack. &#160;Students are not required to understand the de..." alt="" coords="110,80,161,107"/>
<area shape="rect" id="node5" href="transport__package_8h.html" title="Contains the externally visible declarations for the transport packages abstraction." alt="" coords="185,80,325,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8h__dep__incl.png" border="0" usemap="#transport__layer_8hdep" alt=""/></div>
<map name="transport__layer_8hdep" id="transport__layer_8hdep">
<area shape="rect" id="node2" href="osi__impl_8h.html" title="Contains the implementation details of the OSI&#45;stack. &#160;Students are not required to understand the de..." alt="" coords="5,80,87,107"/>
<area shape="rect" id="node3" href="transport__layer_8c.html" title="Contains the code implementation for the transport layer abstraction in the OSI&#45;stack. &#160;Students are required to implement the provided stubs within this file according to their own understanding of the transport layer. " alt="" coords="111,80,229,107"/>
</map>
</div>
</div>
<p><a href="transport__layer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45e2cba96a96dda6b708377d231d3543"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8h.html#a45e2cba96a96dda6b708377d231d3543">TRANSPORT_LAYER_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a45e2cba96a96dda6b708377d231d3543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header inclusion macro. <a href="#a45e2cba96a96dda6b708377d231d3543">More...</a><br /></td></tr>
<tr class="separator:a45e2cba96a96dda6b708377d231d3543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6cffb0fdec020b305bc497ab6934d6c2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtransport__layer.html">transport_layer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a></td></tr>
<tr class="memdesc:a6cffb0fdec020b305bc497ab6934d6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type representing the transport layer in an OSI-stack. <a href="#a6cffb0fdec020b305bc497ab6934d6c2">More...</a><br /></td></tr>
<tr class="separator:a6cffb0fdec020b305bc497ab6934d6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cb72211219b09c8f91a14681c6b7111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8h.html#a1cb72211219b09c8f91a14681c6b7111">osi_tp2app</a> (<a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *<a class="el" href="structosi__stack.html">osi_stack</a>, void *data, size_t size)</td></tr>
<tr class="memdesc:a1cb72211219b09c8f91a14681c6b7111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes application layer data from the receiving transport layer to the application layer above it in the OSI-stack. <a href="#a1cb72211219b09c8f91a14681c6b7111">More...</a><br /></td></tr>
<tr class="separator:a1cb72211219b09c8f91a14681c6b7111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664fb871a5465e582ef4ad30c8d9946e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8h.html#a664fb871a5465e582ef4ad30c8d9946e">osi_tp2nw</a> (<a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *<a class="el" href="structosi__stack.html">osi_stack</a>, <a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *tp_pkg)</td></tr>
<tr class="memdesc:a664fb871a5465e582ef4ad30c8d9946e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a transport package from the transport layer to the underlying network layer in the OSI-stack. <a href="#a664fb871a5465e582ef4ad30c8d9946e">More...</a><br /></td></tr>
<tr class="separator:a664fb871a5465e582ef4ad30c8d9946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd703bac4ac970b0058ab75a857592c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8h.html#afd703bac4ac970b0058ab75a857592c4">transport_layer_create</a> (<a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *<a class="el" href="structosi__stack.html">osi_stack</a>)</td></tr>
<tr class="memdesc:afd703bac4ac970b0058ab75a857592c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new transport layer instance for the specified OSI-stack.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b>  <a href="#afd703bac4ac970b0058ab75a857592c4">More...</a><br /></td></tr>
<tr class="separator:afd703bac4ac970b0058ab75a857592c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ad8d9e25864b02cd2554494d9adffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8h.html#ad2ad8d9e25864b02cd2554494d9adffb">transport_layer_init</a> (<a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *tp_layer)</td></tr>
<tr class="memdesc:ad2ad8d9e25864b02cd2554494d9adffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the specified transport layer instance for use.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b>  <a href="#ad2ad8d9e25864b02cd2554494d9adffb">More...</a><br /></td></tr>
<tr class="separator:ad2ad8d9e25864b02cd2554494d9adffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473082984fb074bdb095e7824bc6f040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8h.html#a473082984fb074bdb095e7824bc6f040">transport_layer_destroy</a> (<a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *tp_layer)</td></tr>
<tr class="memdesc:a473082984fb074bdb095e7824bc6f040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory occupied by the specified transport layer instance.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b>  <a href="#a473082984fb074bdb095e7824bc6f040">More...</a><br /></td></tr>
<tr class="separator:a473082984fb074bdb095e7824bc6f040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6229667d4001960c2cc207960c83d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8h.html#a4b6229667d4001960c2cc207960c83d3">transport_layer_onAppSend</a> (<a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *tp_layer, void *data, size_t size)</td></tr>
<tr class="memdesc:a4b6229667d4001960c2cc207960c83d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an incoming request from the application to transmit the specified data.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b>  <a href="#a4b6229667d4001960c2cc207960c83d3">More...</a><br /></td></tr>
<tr class="separator:a4b6229667d4001960c2cc207960c83d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fccba1c601578260a1051a25f5ae7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8h.html#a8fccba1c601578260a1051a25f5ae7fc">transport_layer_onNwReceive</a> (<a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *tp_layer, <a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *tp_pkg)</td></tr>
<tr class="memdesc:a8fccba1c601578260a1051a25f5ae7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an incoming transport package that was received by the network layer.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b>  <a href="#a8fccba1c601578260a1051a25f5ae7fc">More...</a><br /></td></tr>
<tr class="separator:a8fccba1c601578260a1051a25f5ae7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19228f893c49fef9d496e13115ec6691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8h.html#a19228f893c49fef9d496e13115ec6691">transport_layer_onLayerTimeout</a> (<a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *tp_layer)</td></tr>
<tr class="memdesc:a19228f893c49fef9d496e13115ec6691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler that is invoked whenever the transport layer times out during data transmission.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b>  <a href="#a19228f893c49fef9d496e13115ec6691">More...</a><br /></td></tr>
<tr class="separator:a19228f893c49fef9d496e13115ec6691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28236d85fa94a53565a6d91ab5bee6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transport__layer_8h.html#ac28236d85fa94a53565a6d91ab5bee6c">transport_layer_onTeardown</a> (<a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *tp_layer)</td></tr>
<tr class="memdesc:ac28236d85fa94a53565a6d91ab5bee6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles tearing down of the reliable transport channel on the transport layer level.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b>  <a href="#ac28236d85fa94a53565a6d91ab5bee6c">More...</a><br /></td></tr>
<tr class="separator:ac28236d85fa94a53565a6d91ab5bee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the externally visible API of the transport layer abstraction in the OSI-stack.<br />
 <b>Students are resposible of implementing most of the functions declared in this file.</b> </p>
<p>The <a class="el" href="transport__layer_8c.html" title="Contains the code implementation for the transport layer abstraction in the OSI-stack.  Students are required to implement the provided stubs within this file according to their own understanding of the transport layer. ">transport_layer.c</a> file contains empty stubs for each of the student implementations of the transport layer functions.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a45e2cba96a96dda6b708377d231d3543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e2cba96a96dda6b708377d231d3543">&sect;&nbsp;</a></span>TRANSPORT_LAYER_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSPORT_LAYER_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header inclusion macro.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6cffb0fdec020b305bc497ab6934d6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cffb0fdec020b305bc497ab6934d6c2">&sect;&nbsp;</a></span>transport_layer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtransport__layer.html">transport_layer</a> <a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type representing the transport layer in an OSI-stack.</p>
<p>The transport layer resides between the application layer and the network layer in an OSI-stack. It is responsible for providing reliable data transfer services for the application layer above it. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1cb72211219b09c8f91a14681c6b7111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb72211219b09c8f91a14681c6b7111">&sect;&nbsp;</a></span>osi_tp2app()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osi_tp2app </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *&#160;</td>
          <td class="paramname"><em>osi_stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes application layer data from the receiving transport layer to the application layer above it in the OSI-stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structosi__stack.html" title="Implements the osi_stack_t data type.">osi_stack</a></td><td>A reference to the OSI-stack that the calling transport layer belongs to.</td></tr>
    <tr><td class="paramname">data</td><td>A generic reference to a memory buffer containing the data to be pushed to the application layer.<br />
The referenced memory buffer must be valid and at least <em>size</em>  bytes long.</td></tr>
    <tr><td class="paramname">size</td><td>The number of valid bytes contained in the memory buffer referred to by <em>data</em> .</td></tr>
  </table>
  </dd>
</dl>
<p>This function is implemented by the precode. <b>Students are neither required to implement nor to understand the details of this function.</b> </p>
<p>Students are, however, required to call this function as part of their transport layer implementation.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8h_a1cb72211219b09c8f91a14681c6b7111_cgraph.png" border="0" usemap="#transport__layer_8h_a1cb72211219b09c8f91a14681c6b7111_cgraph" alt=""/></div>
<map name="transport__layer_8h_a1cb72211219b09c8f91a14681c6b7111_cgraph" id="transport__layer_8h_a1cb72211219b09c8f91a14681c6b7111_cgraph">
<area shape="rect" id="node2" href="application__layer_8h.html#aaaf3b795728e090b972d5e6275ebd7a0" title="Called when the application layer receives data from the underlying transport layer." alt="" coords="139,5,337,32"/>
<area shape="rect" id="node3" href="diagnostics_8h.html#aad65f23f51006744b142c933ac5674e8" title="Submits a pre&#45;formatted printf call to the tracing system. The TRACE_LEVEL value decides whether the ..." alt="" coords="813,31,919,57"/>
<area shape="rect" id="node4" href="osi_8h.html#a76b52a7c4c8a2434e13a54f4990b31f5" title="Tears down the specified network OSI&#45;stack." alt="" coords="385,56,523,83"/>
<area shape="rect" id="node5" href="network__layer_8h.html#ad12c77f6be42423285bfcb7473a441d0" title="Called when the network layer is being torn down as part of the OSI&#45;stack being torn down..." alt="" coords="579,31,757,57"/>
<area shape="rect" id="node6" href="transport__layer_8c.html#ac28236d85fa94a53565a6d91ab5bee6c" title="Handles tearing down of the reliable transport channel on the transport layer level. &#160;Students are required to implement this function as part of their transport layer implementation. " alt="" coords="576,81,760,108"/>
<area shape="rect" id="node7" href="application__layer_8h.html#ad7df53cfb164e6c547c6b5536aa66274" title="Called when the application layer is being torn down as part of the OSI&#45;stack being torn down..." alt="" coords="571,132,765,159"/>
</map>
</div>

</div>
</div>
<a id="a664fb871a5465e582ef4ad30c8d9946e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664fb871a5465e582ef4ad30c8d9946e">&sect;&nbsp;</a></span>osi_tp2nw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osi_tp2nw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *&#160;</td>
          <td class="paramname"><em>osi_stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *&#160;</td>
          <td class="paramname"><em>tp_pkg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes a transport package from the transport layer to the underlying network layer in the OSI-stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structosi__stack.html" title="Implements the osi_stack_t data type.">osi_stack</a></td><td>A reference to the OSI-stack that the calling transport layer belongs to.</td></tr>
    <tr><td class="paramname">tp_pkg</td><td>A reference of the transport package that contains the data to be transmitted.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is implemented by the precode. <b>Students are neither required to implement nor to understand the details of this function.</b> </p>
<p>Students are, however, required to call this function as part of their transport layer implementation.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8h_a664fb871a5465e582ef4ad30c8d9946e_cgraph.png" border="0" usemap="#transport__layer_8h_a664fb871a5465e582ef4ad30c8d9946e_cgraph" alt=""/></div>
<map name="transport__layer_8h_a664fb871a5465e582ef4ad30c8d9946e_cgraph" id="transport__layer_8h_a664fb871a5465e582ef4ad30c8d9946e_cgraph">
<area shape="rect" id="node2" href="network__layer_8h.html#a9b1e0021c6f60e8d19996d881c9e3cbc" title="Called when the network layer receives a transport package to transmit from the transport layer above..." alt="" coords="133,183,300,209"/>
<area shape="rect" id="node3" href="diagnostics_8h.html#aad65f23f51006744b142c933ac5674e8" title="Submits a pre&#45;formatted printf call to the tracing system. The TRACE_LEVEL value decides whether the ..." alt="" coords="371,5,476,32"/>
<area shape="rect" id="node4" href="transport__package_8h.html#ad1ba406f8ddc851f873ecf1f3fde96ea" title="Creates a complete copy of the specified transport package." alt="" coords="355,56,491,83"/>
<area shape="rect" id="node5" href="transport__package_8h.html#a7ed97edeecf53541910543d09562f748" title="Gets the size of the payload contained within a transport package." alt="" coords="357,107,489,133"/>
<area shape="rect" id="node6" href="transport__package_8h.html#a4422ce5e63b727ed25172c80c169ac57" title="Gets a reference to the payload data contained within a transport package." alt="" coords="357,157,490,184"/>
<area shape="rect" id="node7" href="randomlib_8h.html#a4df7448065eb8f329ba338cf5b228b3b" title="Generates a uniformly distributed random value within the given range." alt="" coords="573,208,676,235"/>
<area shape="rect" id="node9" href="randomlib_8h.html#a0a55420594bb2e3e66e6867d2af04cec" title="Generates a normally distributed random value centered around the specified mean with the specified s..." alt="" coords="354,259,493,301"/>
<area shape="rect" id="node13" href="timer_8h.html#af739ba15e766f5fa1aeb7680a54348a5" title="Sets the specified timer object and starts its countdown towards expiration." alt="" coords="385,325,461,352"/>
<area shape="rect" id="node14" href="transport__package_8h.html#ab94004cd7bb18246f87e34bd27d490f7" title="Frees all memory occupeid by the specified transport package." alt="" coords="348,376,499,403"/>
<area shape="rect" id="node8" href="randomlib_8h.html#ab51e6800730d33e456832507d2f7278c" title="Generates a uniformly distributed random value between 0.0 (zero) and 1.0 (inclusive)." alt="" coords="983,259,1057,285"/>
<area shape="rect" id="node10" href="randomlib_8h.html#af8650c324bc3b85fdc356dd52d385211" title="Generates a normally distributed random value value centered around 0.0 (zero)." alt="" coords="547,267,703,293"/>
<area shape="rect" id="node11" href="randomlib_8h.html#a16dc7adad2182e1bdfce566e638e0966" title="Generates a normally distributed random value value centered around 0.0 (zero)." alt="" coords="751,259,935,285"/>
<area shape="rect" id="node12" href="randomlib_8h.html#a514df45a8689955f5ff968ecc7c29396" title="Generates a normally distributed random value value centered around 0.0 (zero)." alt="" coords="753,309,933,336"/>
</map>
</div>

</div>
</div>
<a id="afd703bac4ac970b0058ab75a857592c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd703bac4ac970b0058ab75a857592c4">&sect;&nbsp;</a></span>transport_layer_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a>* transport_layer_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="osi_8h.html#a5503a6f98c3c8e79b8ea89a415239300">osi_stack_t</a> *&#160;</td>
          <td class="paramname"><em>osi_stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new transport layer instance for the specified OSI-stack.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structosi__stack.html" title="Implements the osi_stack_t data type.">osi_stack</a></td><td>A reference to the OSI-stack for which the transport layer instance will be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the created transport layer instance, or <code>NULL</code> if an error occurred.</dd></dl>
<p>The returned transport layer instance will be deallocated by the caller with a subsequent call to <a class="el" href="transport__layer_8h.html#a473082984fb074bdb095e7824bc6f040" title="Frees the memory occupied by the specified transport layer instance.  Students are required to implem...">transport_layer_destroy</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NULL</td><td><em>osi_stack</em>  is <code>NULL</code>.</td></tr>
    <tr><td class="paramname">NULL</td><td>There is not enough memory available on the system to allocate a new transport layer. errno is set to an appropiate error value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a473082984fb074bdb095e7824bc6f040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473082984fb074bdb095e7824bc6f040">&sect;&nbsp;</a></span>transport_layer_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transport_layer_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *&#160;</td>
          <td class="paramname"><em>tp_layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory occupied by the specified transport layer instance.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp_layer</td><td>A reference to the transport layer instance to destroy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2ad8d9e25864b02cd2554494d9adffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ad8d9e25864b02cd2554494d9adffb">&sect;&nbsp;</a></span>transport_layer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transport_layer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *&#160;</td>
          <td class="paramname"><em>tp_layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the specified transport layer instance for use.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp_layer</td><td>A reference to the transport layer to initialize.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called after all components in the OSI-stack have been created. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8h_ad2ad8d9e25864b02cd2554494d9adffb_icgraph.png" border="0" usemap="#transport__layer_8h_ad2ad8d9e25864b02cd2554494d9adffb_icgraph" alt=""/></div>
<map name="transport__layer_8h_ad2ad8d9e25864b02cd2554494d9adffb_icgraph" id="transport__layer_8h_ad2ad8d9e25864b02cd2554494d9adffb_icgraph">
<area shape="rect" id="node2" href="osi_8h.html#aaede8908d48b81065dcf9be92e3f24c8" title="Initializes the specified OSI&#45;stack." alt="" coords="185,5,288,32"/>
</map>
</div>

</div>
</div>
<a id="a4b6229667d4001960c2cc207960c83d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6229667d4001960c2cc207960c83d3">&sect;&nbsp;</a></span>transport_layer_onAppSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transport_layer_onAppSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *&#160;</td>
          <td class="paramname"><em>tp_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an incoming request from the application to transmit the specified data.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp_layer</td><td>A reference to the transport layer that is supposed to transmit the data reliably.</td></tr>
    <tr><td class="paramname">data</td><td>A generic reference to the data being transferred. The referred memory buffer must be at least <em>size</em>  bytes long.</td></tr>
    <tr><td class="paramname">size</td><td>The number of valid bytes within the memory buffer referred to by <em>data</em> .</td></tr>
  </table>
  </dd>
</dl>
<p>This function is in charge of receiving the data from the application layer, to package that data into a transport package and to push that package further down the OSI-stack to the network layer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="transport__layer_8h.html#a664fb871a5465e582ef4ad30c8d9946e" title="Pushes a transport package from the transport layer to the underlying network layer in the OSI-stack...">osi_tp2nw</a></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8h_a4b6229667d4001960c2cc207960c83d3_icgraph.png" border="0" usemap="#transport__layer_8h_a4b6229667d4001960c2cc207960c83d3_icgraph" alt=""/></div>
<map name="transport__layer_8h_a4b6229667d4001960c2cc207960c83d3_icgraph" id="transport__layer_8h_a4b6229667d4001960c2cc207960c83d3_icgraph">
<area shape="rect" id="node2" href="application__layer_8h.html#a567f8c4c221a4d4e2a4da6ca7cc9597d" title="Pushes application layer data down to the transport layer in the OSI&#45;stack." alt="" coords="236,5,321,32"/>
</map>
</div>

</div>
</div>
<a id="a19228f893c49fef9d496e13115ec6691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19228f893c49fef9d496e13115ec6691">&sect;&nbsp;</a></span>transport_layer_onLayerTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transport_layer_onLayerTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *&#160;</td>
          <td class="paramname"><em>tp_layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler that is invoked whenever the transport layer times out during data transmission.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp_layer</td><td>A reference to the transport layer that triggered the timeout.</td></tr>
  </table>
  </dd>
</dl>
<p>Since this function is not called from anywhere else besides the transport layer, students are free to change the signature of this function. Changing the signature of this function should, however, not be necessary and it is not recommended. </p>
<p>This function is a more specific variant of the <a class="el" href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0" title="The type representing a callback function that is invoked when a timer object reaches its targeted nu...">tick_timer_callback_t</a> callback function type.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="timer_8h.html#af739ba15e766f5fa1aeb7680a54348a5" title="Sets the specified timer object and starts its countdown towards expiration.">timer_set</a>, <a class="el" href="timer_8h.html#ad859edf61072ae54b2a763d641604ee0" title="The type representing a callback function that is invoked when a timer object reaches its targeted nu...">tick_timer_callback_t</a></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8h_a19228f893c49fef9d496e13115ec6691_icgraph.png" border="0" usemap="#transport__layer_8h_a19228f893c49fef9d496e13115ec6691_icgraph" alt=""/></div>
<map name="transport__layer_8h_a19228f893c49fef9d496e13115ec6691_icgraph" id="transport__layer_8h_a19228f893c49fef9d496e13115ec6691_icgraph">
<area shape="rect" id="node2" href="transport__layer_8c.html#a873ea1b78823476859bac3c6e12fd001" title="Sets a tick timer object for the specified transport layer." alt="" coords="260,5,429,32"/>
</map>
</div>

</div>
</div>
<a id="a8fccba1c601578260a1051a25f5ae7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fccba1c601578260a1051a25f5ae7fc">&sect;&nbsp;</a></span>transport_layer_onNwReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transport_layer_onNwReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *&#160;</td>
          <td class="paramname"><em>tp_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="transport__package_8h.html#a0b68d7d6b0b6171cc0ff194097fcac94">transport_package_t</a> *&#160;</td>
          <td class="paramname"><em>tp_pkg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an incoming transport package that was received by the network layer.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp_layer</td><td>A reference to the transoport layer that is supposed to handle the incoming transport package.</td></tr>
    <tr><td class="paramname">tp_pkg</td><td>A reference to the transport package that was received by the network layer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is in charge of receiving transport packages, and perfom realiability operations, such as verifying the integrity of the payload data. </p>
<p>This function is also (either directly or indirectly) responsible for making sure that the application data contained within the transport packages is pushed up to the application layer above in the right sequence.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="transport__layer_8h.html#a1cb72211219b09c8f91a14681c6b7111" title="Pushes application layer data from the receiving transport layer to the application layer above it in...">osi_tp2app</a></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8h_a8fccba1c601578260a1051a25f5ae7fc_icgraph.png" border="0" usemap="#transport__layer_8h_a8fccba1c601578260a1051a25f5ae7fc_icgraph" alt=""/></div>
<map name="transport__layer_8h_a8fccba1c601578260a1051a25f5ae7fc_icgraph" id="transport__layer_8h_a8fccba1c601578260a1051a25f5ae7fc_icgraph">
<area shape="rect" id="node2" href="network__layer_8h.html#a25b0df0e1f9c5bddad4d162ec8470e86" title="Pushes a received transport package from the receiving network layer to the transport layer above it ..." alt="" coords="245,5,325,32"/>
</map>
</div>

</div>
</div>
<a id="ac28236d85fa94a53565a6d91ab5bee6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28236d85fa94a53565a6d91ab5bee6c">&sect;&nbsp;</a></span>transport_layer_onTeardown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transport_layer_onTeardown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="transport__layer_8h.html#a6cffb0fdec020b305bc497ab6934d6c2">transport_layer_t</a> *&#160;</td>
          <td class="paramname"><em>tp_layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles tearing down of the reliable transport channel on the transport layer level.<br />
 <b>Students are required to implement this function as part of their transport layer implementation.</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp_layer</td><td>A reference to the transport layer that is to be torn down.</td></tr>
  </table>
  </dd>
</dl>
<p>Proper teardown of the communication channel is not required for this assignment, and students are allowed to keep the original stub for this implementation that does nothing when this function is called. Students are, however, encoured to reflect upon how a proper teardown would be done in a real situation and why a proper channel teardown is necessary. </p>
<p>When this function is called, the implementation may assume that the application layer that is located above is no longer functional and will not transmit any more data. However, the underlying network layer will still be intact and able to transmit transport packages to the remote endpoint it is connected to. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transport__layer_8h_ac28236d85fa94a53565a6d91ab5bee6c_icgraph.png" border="0" usemap="#transport__layer_8h_ac28236d85fa94a53565a6d91ab5bee6c_icgraph" alt=""/></div>
<map name="transport__layer_8h_ac28236d85fa94a53565a6d91ab5bee6c_icgraph" id="transport__layer_8h_ac28236d85fa94a53565a6d91ab5bee6c_icgraph">
<area shape="rect" id="node2" href="osi_8h.html#a76b52a7c4c8a2434e13a54f4990b31f5" title="Tears down the specified network OSI&#45;stack." alt="" coords="237,5,375,32"/>
<area shape="rect" id="node3" href="application__layer_8h.html#aaaf3b795728e090b972d5e6275ebd7a0" title="Called when the application layer receives data from the underlying transport layer." alt="" coords="423,5,621,32"/>
<area shape="rect" id="node4" href="transport__layer_8h.html#a1cb72211219b09c8f91a14681c6b7111" title="Pushes application layer data from the receiving transport layer to the application layer above it in..." alt="" coords="669,5,755,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
